<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <h1 id="h1" class="one">dynamic style color</h1>
  <button onclick="changeColor()">change color</button><br><br><br><br>
    <input id="text" type="text">
   fromjs: <input id="settingValue"  type="text">
    <button onclick="abc('text')">value</button>
<script src="script.js"></script>
</body>
</html>